INSERT INTO `inventory_db`.`product_inventory_line_item` (`created_date_time`, `sku_code`, `sku_identifier`,`is_reserved`) VALUES (now(), 'SAMSUNG-GT5000-16GB',  UUID(), 0);
INSERT INTO `inventory_db`.`product_inventory_line_item` (`created_date_time`, `sku_code`, `sku_identifier`,`is_reserved`) VALUES (now(), 'SAMSUNG-GT5000-16GB',  UUID(), 0);
INSERT INTO `inventory_db`.`product_inventory_line_item` (`created_date_time`, `sku_code`, `sku_identifier`,`is_reserved`) VALUES (now(), 'SAMSUNG-GT5000-16GB',  UUID(), 0);
INSERT INTO `inventory_db`.`product_inventory_line_item` (`created_date_time`, `sku_code`, `sku_identifier`,`is_reserved`) VALUES (now(), 'SAMSUNG-GT5000-16GB',  UUID(), 0);
INSERT INTO `inventory_db`.`product_inventory_line_item` (`created_date_time`, `sku_code`, `sku_identifier`,`is_reserved`) VALUES (now(), 'SAMSUNG-GT5000-16GB',  UUID(), 0);
INSERT INTO `inventory_db`.`product_inventory_line_item` (`created_date_time`, `sku_code`, `sku_identifier`,`is_reserved`) VALUES (now(), 'SAMSUNG-GT5000-16GB',  UUID(), 0);
INSERT INTO `inventory_db`.`product_inventory_line_item` (`created_date_time`, `sku_code`, `sku_identifier`,`is_reserved`) VALUES (now(), 'SAMSUNG-GT5000-16GB',  UUID(), 0);
INSERT INTO `inventory_db`.`product_inventory_line_item` (`created_date_time`, `sku_code`, `sku_identifier`,`is_reserved`) VALUES (now(), 'SAMSUNG-GT5000-16GB',  UUID(), 0);
INSERT INTO `inventory_db`.`product_inventory_line_item` (`created_date_time`, `sku_code`, `sku_identifier`,`is_reserved`) VALUES (now(), 'SAMSUNG-GT5000-16GB',  UUID(), 0);
INSERT INTO `inventory_db`.`product_inventory_line_item` (`created_date_time`, `sku_code`, `sku_identifier`,`is_reserved`) VALUES (now(), 'SAMSUNG-GT5000-16GB',  UUID(), 0);
INSERT INTO `inventory_db`.`product_inventory_line_item` (`created_date_time`, `sku_code`, `sku_identifier`,`is_reserved`) VALUES (now(), 'SAMSUNG-GT5000-16GB',  UUID(), 0);
INSERT INTO `inventory_db`.`product_inventory_line_item` (`created_date_time`, `sku_code`, `sku_identifier`,`is_reserved`) VALUES (now(), 'SAMSUNG-GT5000-16GB',  UUID(), 0);
INSERT INTO `inventory_db`.`product_inventory_line_item` (`created_date_time`, `sku_code`, `sku_identifier`,`is_reserved`) VALUES (now(), 'SAMSUNG-GT5000-16GB',  UUID(), 0);
INSERT INTO `inventory_db`.`product_inventory_line_item` (`created_date_time`, `sku_code`, `sku_identifier`,`is_reserved`) VALUES (now(), 'SAMSUNG-GT5000-16GB',  UUID(), 0);
INSERT INTO `inventory_db`.`product_inventory_line_item` (`created_date_time`, `sku_code`, `sku_identifier`,`is_reserved`) VALUES (now(), 'SAMSUNG-GT5000-16GB',  UUID(), 0);
INSERT INTO `inventory_db`.`product_inventory_line_item` (`created_date_time`, `sku_code`, `sku_identifier`,`is_reserved`) VALUES (now(), 'SAMSUNG-GT5000-16GB',  UUID(), 0);
INSERT INTO `inventory_db`.`product_inventory_line_item` (`created_date_time`, `sku_code`, `sku_identifier`,`is_reserved`) VALUES (now(), 'SAMSUNG-GT5000-16GB',  UUID(), 0);
INSERT INTO `inventory_db`.`product_inventory_line_item` (`created_date_time`, `sku_code`, `sku_identifier`,`is_reserved`) VALUES (now(), 'SAMSUNG-GT5000-16GB',  UUID(), 0);
INSERT INTO `inventory_db`.`product_inventory_line_item` (`created_date_time`, `sku_code`, `sku_identifier`,`is_reserved`) VALUES (now(), 'SAMSUNG-GT5000-16GB',  UUID(), 0);
INSERT INTO `inventory_db`.`product_inventory_line_item` (`created_date_time`, `sku_code`, `sku_identifier`,`is_reserved`) VALUES (now(), 'SAMSUNG-GT5000-16GB',  UUID(), 0);